{
  "name": "reviewhomework",
  "version": "1.0.0",
  "description": "Wetube Challenge day5 homework tries one more time",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "wetubeChallengeHomework"
  },
  "keywords": [
    "day5"
  ],
  "author": "sohee",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "express": "^4.17.3"
  }
}
